# openai
OPENAI_API_KEY=

# contract
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_RECEIVER_ADDRESS=

WEB_BASE_URI=

# AppKit projected ID
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# alchemy key
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_POLYGON_RPC=

# supabase
DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=